region            = "us-east-1"
vpc_cidr          = "10.10.0.0/16"
subnets = {
     sub1 = {
    cidr_block        = "10.10.1.0/24"
    availability_zone = "us-east-1a"
    name              = "sub1"
  },
     sub2 = {
    cidr_block        = "10.10.2.0/24"
    availability_zone = "us-east-1b"
    name              = "sub2"
  }
     sub3 = {
    cidr_block        = "10.10.3.0/24"
    availability_zone = "us-east-1c"
    name              = "sub3"
  }
}
availability_zones = ["us-east-1a", "us-east-1b", "us-east-1c"]
instance_type     = "t2.micro"
key_name          = "my-key-pair"

tags = {
  Env     = "dev"
  Project = "customer-web-project"
}
